CREATE DATABASE Biblioteca;

USE Biblioteca;


CREATE TABLE categoria(
codigoCategoria SMALLINT NOT NULL,
nombreCategoria VARCHAR(50) NOT NULL,
CONSTRAINT pkCategoria PRIMARY KEY (codigoCategoria)
);

INSERT INTO categoria VALUES (1,'Fantasia');
INSERT INTO categoria VALUES (2,'Terror');
INSERT INTO categoria VALUES (3,'Best Seller');
INSERT INTO categoria VALUES (4,'Romance');

CREATE TABLE idioma(
codigoIdioma SMALLINT NOT NULL ,
lengua VARCHAR(50) NOT NULL,
CONSTRAINT pkIdioma PRIMARY KEY (codigoIdioma)
);

INSERT INTO idioma VALUES (1,'Español');
INSERT INTO idioma VALUES (2,'Ruso');
INSERT INTO idioma VALUES (3,'Ingles');
INSERT INTO idioma VALUES (4,'Aleman');

CREATE TABLE editorial(
codigoEditorial SMALLINT NOT NULL ,
nombreEditorial VARCHAR(50) NOT NULL,
CONSTRAINT pkEditorial PRIMARY KEY (codigoEditorial)
);

INSERT INTO editorial VALUES (1,'San Francisco');
INSERT INTO editorial VALUES (2,'Zip-Zup');
INSERT INTO editorial VALUES (3,'Santillana');
INSERT INTO editorial VALUES (4,'Luna-Nueva');

CREATE TABLE autor(
codigoAutor SMALLINT NOT NULL,
nombreAutor VARCHAR(50) NOT NULL ,
apellidoPaterno VARCHAR(50) NOT NULL ,
apellidoMaterno VARCHAR(50) NOT NULL ,
CONSTRAINT pkAutor PRIMARY KEY (codigoAutor)
);

INSERT INTO autor VALUES (1,'GEORGE','R.R','MARTIN');
INSERT INTO autor VALUES (2,'FRAN','KAFKA','CORREA');
INSERT INTO autor VALUES (3,'GABRIEL','GARCÍA','MARQUEZ');
INSERT INTO autor VALUES (4,'STEPHEN','KING','STALIN');

CREATE TABLE distribuidor(
rutDistribuidor VARCHAR(30) NOT NULL ,
nombre VARCHAR(50) NOT NULL ,
calle VARCHAR(70) NOT NULL ,
numero SMALLINT NOT NULL ,
comuna VARCHAR(60) NOT NULL ,
pais VARCHAR(50) NOT NULL ,
fono INTEGER NOT NULL ,
año_contrato SMALLINT NOT NULL ,
CONSTRAINT pkDistribuidor PRIMARY KEY (rutDistribuidor)
);

CREATE TABLE estado(
codigoEstado SMALLINT NOT NULL,
descripcion VARCHAR(200) NOT NULL ,
CONSTRAINT pkEstado PRIMARY KEY (codigoEstado)
);

INSERT INTO estado VALUES (1,'Disponible');
INSERT INTO estado VALUES (2,'No Disponible');

CREATE TABLE metodopago(
codigoMetodoPago SMALLINT NOT NULL ,
descripcion VARCHAR(200) NOT NULL ,
CONSTRAINT pkMetodoPago PRIMARY KEY (codigoMetodoPago)
);

INSERT INTO metodopago VALUES (1,"Banco Estado");
INSERT INTO metodopago VALUES (2,"Santander");
INSERT INTO metodopago VALUES (3,"BBVA");
INSERT INTO metodopago VALUES (4,"BCI");

CREATE TABLE factura(
folioFactura SMALLINT NOT NULL,
precioNeto INTEGER NOT NULL,
costoIva INTEGER NOT NULL,
precioTotal INTEGER NOT NULL,
fechaCompra DATE NOT NULL,
hora TIME NOT NULL,
codigoMetodoPago SMALLINT NOT NULL ,
rutDistribuidor VARCHAR(30) NOT NULL ,
CONSTRAINT pkFactura PRIMARY KEY (folioFactura),
CONSTRAINT fk1Factura FOREIGN KEY (codigoMetodoPago) REFERENCES metodopago(codigoMetodoPago),
CONSTRAINT fk2Factura FOREIGN KEY (rutDistribuidor) REFERENCES distribuidor(rutDistribuidor)
);

CREATE TABLE libro(
numeroSerie SMALLINT NOT NULL ,
isbn SMALLINT NOT NULL,
titulo VARCHAR(50) NOT NULL,
paginas SMALLINT NOT NULL ,
precio INTEGER NOT NULL ,
año SMALLINT NOT NULL ,
codigoEstado SMALLINT NOT NULL,
codigoEditorial SMALLINT NOT NULL ,
CONSTRAINT pkLibro PRIMARY KEY (numeroSerie) ,
CONSTRAINT fk1Libro FOREIGN KEY (codigoEstado) REFERENCES estado(codigoEstado),
CONSTRAINT fk2Libro FOREIGN KEY (codigoEditorial) REFERENCES editorial(codigoEditorial)
);
INSERT INTO libro VALUES (1,1,"Dora La Exploradora",15,2000,2021,1,3);
INSERT INTO libro VALUES (2,2,"Cliford",20,4000,2020,1,1);
INSERT INTO libro VALUES (3,3,"Bob Esponja",25,6000,2019,1,2);
INSERT INTO libro VALUES (4,4,"Los 7 Pecados Capitales",200,11000,2018,1,4);
INSERT INTO libro VALUES (5,5,"My Hero Academia",302,10000,2020,1,2);


CREATE TABLE compra(
idCompra SMALLINT NOT NULL ,
precio SMALLINT NOT NULL ,
numeroSerie SMALLINT NOT NULL ,
folioFactura SMALLINT NOT NULL,
CONSTRAINT pkCompra PRIMARY KEY (idCompra) ,
CONSTRAINT fk1Compra FOREIGN KEY (numeroSerie) REFERENCES libro(numeroSerie),
CONSTRAINT fk2Compra FOREIGN KEY (folioFactura) REFERENCES factura(folioFactura)
);

CREATE TABLE categorialibro(
idCategoriaLibro SMALLINT NOT NULL ,
codigoCategoria SMALLINT NOT NULL,
numeroSerie SMALLINT NOT NULL ,
CONSTRAINT pkCategoriaLibro PRIMARY KEY (idCategoriaLibro),
CONSTRAINT fk1categoriaLibro FOREIGN KEY (codigoCategoria) REFERENCES categoria(codigoCategoria) ,
CONSTRAINT fk2categoriaLibro FOREIGN KEY (numeroSerie) REFERENCES libro(numeroSerie)
);


INSERT INTO categorialibro VALUES (1,1,1);
INSERT INTO categorialibro VALUES (2,2,2);
INSERT INTO categorialibro VALUES (3,3,3);
INSERT INTO categorialibro VALUES (4,4,4);
INSERT INTO categorialibro VALUES (5,1,5);

CREATE TABLE idiomalibro (
idIdiomaLibro SMALLINT NOT NULL ,
codigoIdioma SMALLINT NOT NULL ,
numeroSerie SMALLINT NOT NULL ,
CONSTRAINT pkIdiomaLibro PRIMARY KEY (idIdiomaLibro),
CONSTRAINT fk1idiomaLibro FOREIGN KEY (codigoIdioma) REFERENCES idioma(codigoIdioma) ,
CONSTRAINT fk2idiomaLibro FOREIGN KEY (numeroSerie) REFERENCES libro(numeroSerie)
);



INSERT INTO idiomalibro VALUES (1,1,1);
INSERT INTO idiomalibro VALUES (2,2,2);
INSERT INTO idiomalibro VALUES (3,3,3);
INSERT INTO idiomalibro VALUES (4,4,4);
INSERT INTO idiomalibro VALUES (5,1,5);

CREATE TABLE autorlibro (
idAutorLibro SMALLINT NOT NULL ,
codigoAutor SMALLINT NOT NULL,
numeroSerie SMALLINT NOT NULL ,
CONSTRAINT pkAutorLibro PRIMARY KEY (idAutorLibro) ,
CONSTRAINT fk1AutorLibro FOREIGN KEY (codigoAutor) REFERENCES autor(codigoAutor) ,
CONSTRAINT fk2AutorLibro FOREIGN KEY (numeroSerie) REFERENCES libro(numeroSerie)
);


INSERT INTO autorlibro VALUES(1,2,3);
INSERT INTO autorlibro VALUES(2,1,1);
INSERT INTO autorlibro VALUES(3,4,2);
INSERT INTO autorlibro VALUES(4,3,4);
INSERT INTO autorlibro VALUES(5,1,5);


CREATE TABLE roles(
rolID INT NOT NULL AUTO_INCREMENT,
rolNombre VARCHAR (35)NOT NULL,
CONSTRAINT pkRoles PRIMARY KEY (rolID),
CONSTRAINT chkRoles CHECK (rolNombre='Administrador' OR rolNombre='Digitador')
);

INSERT INTO roles VALUES(1,'Administrador');
INSERT INTO roles VALUES(2,'Digitador');

CREATE TABLE usuario(
usuarioID INT NOT NULL AUTO_INCREMENT,
nombreUsuario VARCHAR(25)NOT NULL,
contraseña VARCHAR(15)NOT NULL,
rolID INT NOT NULL,
CONSTRAINT pkUsuario PRIMARY KEY (usuarioID),
CONSTRAINT fkUsuario FOREIGN KEY (rolID) REFERENCES roles(rolID),
CONSTRAINT uqUsuario UNIQUE (nombreUsuario)
);

INSERT INTO usuario VALUES(15,'admin','admin',1);
INSERT INTO usuario VALUES(13,'digitador','digitador',2);


Delimiter $
CREATE TRIGGER categoriaTrigger BEFORE DELETE ON categoria
FOR EACH ROW
begin
	DELETE FROM categorialibro WHERE codigoCategoria = OLD.codigoCategoria;
end $
Delimiter ;

Delimiter $
CREATE TRIGGER idiomaTrigger BEFORE DELETE ON idioma
FOR EACH ROW
begin
	DELETE FROM idiomalibro WHERE codigoIdioma = OLD.codigoIdioma;
end $
Delimiter ;

Delimiter $
CREATE TRIGGER editorialTrigger BEFORE DELETE ON editorial
FOR EACH ROW
begin
	DELETE FROM libro WHERE codigoEditorial = OLD.codigoEditorial;
end $
Delimiter ;

Delimiter $
CREATE TRIGGER autorTrigger BEFORE DELETE ON autor
FOR EACH ROW
begin
	DELETE FROM autorlibro WHERE codigoAutor = OLD.codigoAutor;
end $
Delimiter ;

Delimiter $
CREATE TRIGGER distribuidorTrigger BEFORE DELETE ON distribuidor
FOR EACH ROW
begin
	DELETE FROM libro WHERE rutDistribuidor = OLD.rutDistribuidor;
end $
Delimiter ;

Delimiter $
CREATE TRIGGER estadoTrigger BEFORE DELETE ON estado
FOR EACH ROW
begin
	DELETE FROM libro WHERE codigoEstado = OLD.codigoEstado;
end $
Delimiter ;

Delimiter $
CREATE TRIGGER metodoPagoTrigger BEFORE DELETE ON metodopago
FOR EACH ROW
begin
	DELETE FROM factura WHERE codigoMetodoPago = OLD.codigoMetodoPago;
end $
Delimiter ;

Delimiter $
CREATE TRIGGER libroTrigger BEFORE DELETE ON libro
FOR EACH ROW
begin
	DELETE FROM compra WHERE numeroSerie = OLD.numeroSerie;
    DELETE FROM categorialibro WHERE numeroSerie = OLD.numeroSerie;
    DELETE FROM idiomalibro WHERE numeroSerie = OLD.numeroSerie;
    DELETE FROM autorlibro WHERE numeroSerie = OLD.numeroSerie;
end $
Delimiter ;
